#Project properties
#Wed Sep 08 16:08:25 EDT 2010
project.organization=net.32leaves
project.name=syntaxDiagramGenerator
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
